upstream junior_local {
  server 127.0.0.1:3000 max_fails=0;
}

server {
  # TODO: setting https locally
  server_name junior.local *.junior.local;
  listen 80;
  listen [::]:80;

  location / {
    # An unchanged “Host” request header field
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://junior_local;
  }
}
